Algoritmo sin_titulo
	//Solicitar 8 números y conocer cuantos son
	//positivos y cuantos negativos, de igual manera
	//cuantos son neutros
	//Opción aternativa
	//Leer los 8 números
	//Comparar n1 y clasificarlo
	//Comparar n2 y clasificarlo...
	
	Definir n,positivos,negativos,neutros Como Entero
	leer n
	//positivos<-0
	si n>0 Entonces
		positivos<-positivos+1
	SiNo
		si n<0 Entonces
			negativos<-negativos+1
		SiNo
			neutros<-neutros+1
		FinSi
	FinSi
	
	leer n
	//positivos<-0
	si n>0 Entonces
		positivos<-positivos+1
	SiNo
		si n<0 Entonces
			negativos<-negativos+1
		SiNo
			neutros<-neutros+1
		FinSi
	FinSi
	
	leer n
	//positivos<-0
	si n>0 Entonces
		positivos<-positivos+1
	SiNo
		si n<0 Entonces
			negativos<-negativos+1
		SiNo
			neutros<-neutros+1
		FinSi
	FinSi
	
	leer n
	//positivos<-0
	si n>0 Entonces
		positivos<-positivos+1
	SiNo
		si n<0 Entonces
			negativos<-negativos+1
		SiNo
			neutros<-neutros+1
		FinSi
	FinSi
	
	leer n
	//positivos<-0
	si n>0 Entonces
		positivos<-positivos+1
	SiNo
		si n<0 Entonces
			negativos<-negativos+1
		SiNo
			neutros<-neutros+1
		FinSi
	FinSi
	
	leer n
	//positivos<-0
	si n>0 Entonces
		positivos<-positivos+1
	SiNo
		si n<0 Entonces
			negativos<-negativos+1
		SiNo
			neutros<-neutros+1
		FinSi
	FinSi
	
	leer n
	//positivos<-0
	si n>0 Entonces
		positivos<-positivos+1
	SiNo
		si n<0 Entonces
			negativos<-negativos+1
		SiNo
			neutros<-neutros+1
		FinSi
	FinSi
	
	leer n
	//positivos<-0
	si n>0 Entonces
		positivos<-positivos+1
	SiNo
		si n<0 Entonces
			negativos<-negativos+1
		SiNo
			neutros<-neutros+1
		FinSi
	FinSi
	
	
	Escribir "Negativos ", negativos
	Escribir "Neutros ", neutros
	
	si positivos>0 Entonces
		Escribir "Positivos ", positivos
	FinSi
	si negativos>0 Entonces
		Escribir "Negativos ", negativos
	FinSi
	si neutros>0 Entonces
		Escribir "Neutros", neutros
	FinSi

	
	
	
FinAlgoritmo
